@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  position: relative;
  cursor: default;
}
body::-webkit-scrollbar {
  display: none;
}
body .cover-image {
  background: center/cover no-repeat url("../images/home/home-cover.webp");
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -999;
}
body .cover-text {
  position: absolute;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, 0);
  color: #454545;
  line-height: 1.5;
  opacity: 0;
  text-align: center;
}
body .cover-text h1 {
  font-size: 24px;
  font-family: "Andada Pro", serif;
  opacity: 0;
}
body .cover-text h2 {
  font-size: 20px;
  font-family: "Noto Serif SC", serif;
}
body .empty-box {
  width: 100vw;
  height: 150vh;
}

header nav {
  width: 100vw;
  height: auto;
  padding: 0 32px 8px;
  position: fixed;
  z-index: 9999;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-backdrop-filter: blur(24px);
          backdrop-filter: blur(24px);
  background-color: rgba(245, 245, 245, 0.16);
}
header nav .header {
  width: 100%;
  height: 66px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .header .logo img {
  width: 56px;
}
header nav .header .social-media {
  display: flex;
}
header nav .header .social-media a {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
}
header nav .header .social-media a:hover > div::after {
  opacity: 1;
}
header nav .header .social-media a div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .header .social-media a div .fb-icon {
  width: 22px;
  height: 22px;
  pointer-events: none;
}
header nav .header .social-media a div .ig-icon {
  width: 20px;
  height: 20px;
  pointer-events: none;
}
header nav .header .social-media a div::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(227, 114, 43, 0.1882352941);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  gap: 28px;
}
header nav ul li a {
  cursor: pointer;
  font-size: 16px;
  font-family: "Andada Pro", serif;
  padding: 7px 14px;
  border: 1px solid #222;
  border-radius: 36px;
  text-decoration: none;
  color: #222;
  transition: background-color 0.3s ease, border 0.3s ease;
}
header nav ul li a:hover {
  background-color: rgb(227, 114, 43);
  border: 1px solid rgb(227, 114, 43);
}
header nav ul li:last-child a {
  color: #f0f0f0;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav ul li:last-child a img {
  width: 16px;
  height: 16px;
  margin: 0 0 0 6px;
}
header nav ul li:last-child a:hover {
  background-color: rgb(227, 114, 43);
  border: 1px solid rgb(227, 114, 43);
}

.about-us .about-us-wrapper {
  width: 100vw;
  height: 900px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.about-us .about-us-wrapper .first-part {
  padding-top: 210px;
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.about-us .about-us-wrapper .first-part .title {
  font-size: 110px;
  font-style: italic;
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
  line-height: 0.75;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.about-us .about-us-wrapper .first-part .title div span {
  font-size: 60px;
  font-weight: 600;
  font-style: normal;
}
.about-us .about-us-wrapper .first-part .describe {
  width: 560px;
  font-size: 22px;
  font-family: "Noto Serif TC", serif;
  line-height: 115%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  letter-spacing: 6px;
}
.about-us .about-us-wrapper .first-part .more-btn a {
  width: 150px;
  height: 30px;
  background-color: #000;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-decoration: none;
}
.about-us .about-us-wrapper .first-part .more-btn a:hover div {
  transform: translateX(-150px);
}
.about-us .about-us-wrapper .first-part .more-btn a div {
  position: relative;
  pointer-events: none;
  transition: transform 0.5s ease;
}
.about-us .about-us-wrapper .first-part .more-btn a div::after {
  content: "MORE";
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  width: 150px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 150px;
}
.about-us .about-us-wrapper .second-part {
  width: 75%;
  height: 125px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 105px;
  font-family: "Abhaya Libre", serif;
}

.interval {
  width: 100vw;
  height: 120px;
  background-color: #fff;
}

.service {
  background-color: #fff;
  position: relative;
  z-index: 1;
}
.service .bg-circle {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service .bg-circle .circle {
  width: 600px;
  height: 600px;
  background-color: #fe924e;
  border-radius: 50%;
  filter: blur(90px);
}
.service .title {
  width: 100vw;
  height: 130px;
  font-weight: 400;
  text-align: center;
  color: #202020;
}
.service .title h1 {
  font-size: 95px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
}
.service .title h2 {
  font-size: 32px;
  font-family: "Noto Serif SC", sans-serif;
}
.service .content {
  width: 100vw;
  height: 920px;
  padding: 20px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.service .content .left {
  height: 100%;
  flex: 1 0 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service .content .left img {
  width: 250px;
  height: 250px;
}
.service .content .right {
  height: 100%;
  flex: 1 0 0px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.service .content .right img {
  width: 250px;
  height: 250px;
}
.service .content .middle {
  flex: 2 0 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.service .content .middle .item {
  text-align: center;
  height: 260px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.service .content .middle .item .num {
  width: 60px;
  height: 60px;
  font-size: 45px;
  color: #fff;
  background-color: #000;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service .content .middle .item .title {
  all: unset;
  height: 50px;
  position: relative;
  overflow: hidden;
}
.service .content .middle .item .title:hover h1 {
  transform: translateY(-50px);
}
.service .content .middle .item .title h1 {
  font-size: 36px;
  font-weight: 500;
  font-family: "Noto Sans TC", sans-serif;
  transition: transform 0.5s ease;
}
.service .content .middle .item .title h1::after {
  display: block;
  margin-top: 1.25rem;
  font-size: 30px;
  font-weight: 500;
  font-family: "Noto Sans TC", sans-serif;
}
.service .content .middle .item .describe {
  height: 140px;
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 500;
  line-height: 115%;
  font-size: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service .content .middle .item:nth-child(1) .title h1::after {
  content: "設計";
}
.service .content .middle .item:nth-child(2) .title h1::after {
  content: "渲染";
}
.service .content .middle .item:nth-child(3) .title h1::after {
  content: "裝修";
}
.service .more-btn {
  padding-bottom: 1rem;
}
.service .more-btn a {
  width: 150px;
  height: 30px;
  margin: 0 auto;
  background-color: #000;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-decoration: none;
}
.service .more-btn a:hover div {
  transform: translateX(-150px);
}
.service .more-btn a div {
  position: relative;
  pointer-events: none;
  transition: transform 0.5s ease;
}
.service .more-btn a div::after {
  content: "MORE";
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  width: 150px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 150px;
}

.portfolio {
  background-color: #fff;
}
.portfolio .title {
  text-align: center;
}
.portfolio .title h1 {
  font-size: 90px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
}
.portfolio .title h2 {
  font-size: 32px;
  font-family: "Noto Serif SC", sans-serif;
}
.portfolio .portfolio-wrapper {
  width: 1440px;
  height: 600px;
  margin: 3rem auto;
  display: flex;
  gap: 30px;
}
.portfolio .portfolio-wrapper .card-box {
  flex: 1 0 0px;
}
.portfolio .portfolio-wrapper .card-box a {
  text-decoration: none;
}
.portfolio .portfolio-wrapper .card-box .card {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
  transition: border-radius 0.3s ease;
  overflow: hidden;
}
.portfolio .portfolio-wrapper .card-box .card::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3764705882);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease, border-radius 0.3s ease;
  pointer-events: none;
}
.portfolio .portfolio-wrapper .card-box .card:hover::after {
  opacity: 1;
  border-radius: 20px;
}
.portfolio .portfolio-wrapper .card-box .card:hover {
  border-radius: 20px;
}
.portfolio .portfolio-wrapper .card-box .card:hover .bookmark {
  top: 50%;
}
.portfolio .portfolio-wrapper .card-box .card .bookmark {
  width: 154px;
  height: 500px;
  border-radius: 10px;
  background-color: #fff;
  position: absolute;
  top: -50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  transition: top 0.4s ease;
}
.portfolio .portfolio-wrapper .card-box .card .bookmark .fill {
  width: 100%;
  height: 30px;
}
.portfolio .portfolio-wrapper .card-box .card .bookmark .content {
  width: 100%;
  height: calc(100% - 64px);
  border-top: 2px solid #222;
  border-bottom: 2px solid #222;
  text-align: center;
}
.portfolio .portfolio-wrapper .card-box .card .bookmark .content img {
  width: 154px;
  height: 340px;
  padding: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio .portfolio-wrapper .card-box .card .bookmark .content h3 {
  font-size: 21px;
  font-family: "Noto Serif SC", sans-serif;
  color: rgb(32, 32, 32);
  margin-bottom: 2.5rem;
}
.portfolio .portfolio-wrapper .card-box .card .bookmark .content .btn {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  padding: 8px;
  border-radius: 5px;
  font-size: 12px;
  font-family: "Noto Serif SC", sans-serif;
  line-height: 4px;
  color: #fff;
  background-color: #222;
}
.portfolio .more-btn {
  padding-bottom: 1rem;
}
.portfolio .more-btn a {
  width: 150px;
  height: 30px;
  margin: 0 auto;
  background-color: #000;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-decoration: none;
}
.portfolio .more-btn a:hover div {
  transform: translateX(-150px);
}
.portfolio .more-btn a div {
  position: relative;
  pointer-events: none;
  transition: transform 0.5s ease;
}
.portfolio .more-btn a div::after {
  content: "MORE";
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  width: 150px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 150px;
}

.column {
  width: 100vw;
  height: 950px;
  background-color: #fff;
}
.column .title {
  text-align: center;
}
.column .title h1 {
  font-size: 90px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
}
.column .title h2 {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  font-size: 32px;
  font-family: "Noto Serif SC", sans-serif;
  position: relative;
  padding: 0 12px;
}
.column .title h2::before {
  content: "";
  width: 550px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  background-color: #000;
  pointer-events: none;
}
.column .title h2::after {
  content: "";
  width: 550px;
  height: 2px;
  position: absolute;
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
  background-color: #000;
  pointer-events: none;
}
.column .column-wrapper {
  width: 1320px;
  height: 660px;
  padding: 30px;
  margin: 1rem auto;
  display: flex;
  gap: 30px;
  border: 1px solid red;
}
.column .column-wrapper .card-box {
  flex: 1 0 0px;
}
.column .column-wrapper .card-box a {
  text-decoration: none;
}
.column .column-wrapper .card-box .card {
  width: 400px;
  height: 600px;
  border: 2px solid #222;
  border-radius: 200px 200px 0 0;
  padding: 15px;
}/*# sourceMappingURL=home.css.map */